#!/bin/bash
echo ECS_CLUSTER="greymatter-ecs-cluster" >> /etc/ecs/ecs.config;echo ECS_BACKEND_HOST= >> /etc/ecs/ecs.config;echo ECS_ENABLE_TASK_IAM_ROLE_NETWORK_HOST=true >> /etc/ecs/ecs.config;echo ECS_ENABLE_TASK_IAM_ROLE=true >> /etc/ecs/ecs.config;echo ECS_AVAILABLE_LOGGING_DRIVERS='["awslogs"]' >> /etc/ecs/ecs.config;echo ECS_AWSVPC_BLOCK_IMDS=false >> /etc/ecs/ecs.config;echo ECS_ENABLE_CONTAINER_METADATA=true >> /etc/ecs/ecs.config

