---

- hosts: tag_Name_gm_control_api_ubuntu
  vars_files:
    - group_vars/all/vars-gm-control-api.yml
  user: ubuntu
  become: yes
  tasks:
  - import_role:
      name: gm-fabric

- hosts: tag_Name_gm_control_ubuntu
  vars_files:
    - group_vars/all/vars-gm-control.yml
  user: ubuntu
  become: yes
  tasks:
    - import_role:
        name: gm-fabric

- hosts: tag_Name_gm_proxy_ubuntu
  vars_files:
    - group_vars/all/vars-gm-proxy.yml
  user: ubuntu
  become: yessys
  tasks:
  - import_role:
      name: gm-fabric