---

- name: Run service_json_configs task to create {{ global.service_name }} config jsons
  include: service_json_configs.yml
  when: service_config 
  tags: config

- name: Run edge_json_configs task to create edge config jsons
  include: edge_json_configs.yml
  when: edge_config
  tags: config

- name: Run special_json_configs task to create special config jsons
  include: special_json_configs.yml
  when: special_config
  tags: config