systemd_service: 'gm-jwt-security'

nexus_repo_url: "https://nexus.production.deciphernow.com"
nexus_repo: "repository/raw-dev/greymatter"
nexus_tar_file: "gm-jwt-security-1.0.1.tar.gz"

service_env_vars:
  - key: USERS_JSON 
    value : ewogICJ1c2VycyI6IFsKICAgIHsKICAgICAgImxhYmVsIjogInJvYiIsCiAgICAgICJ2YWx1ZXMiOiB7CiAgICAgICAgImVtYWlsIjogWwogICAgICAgICAgInJvYi5maWVsZGluZ0BkZWNpcGhlcm5vdy5jb20iCiAgICAgICAgXSwKICAgICAgICAib3JnIjogWwogICAgICAgICAgInd3dy5kZWNpcGhlcm5vdy5jb20iCiAgICAgICAgXQogICAgICB9CiAgICB9LAogICAgewogICAgICAibGFiZWwiOiAiZGFuaWVsIiwKICAgICAgInZhbHVlcyI6IHsKICAgICAgICAiZW1haWwiOiBbCiAgICAgICAgICAiZGFuaWVsLmNveEBkZWNpcGhlcm5vdy5jb20iCiAgICAgICAgXSwKICAgICAgICAib3JnIjogWwogICAgICAgICAgInd3dy5kZWNpcGhlcm5vdy5jb20iCiAgICAgICAgXQogICAgICB9CiAgICB9LAogICAgewogICAgICAibGFiZWwiOiAiaGlyb21pIiwKICAgICAgInZhbHVlcyI6IHsKICAgICAgICAiZW1haWwiOiBbCiAgICAgICAgICAiaGlyb21pLnN1ZW5hZ2FAZGVjaXBoZXJub3cuY29tIgogICAgICAgIF0sCiAgICAgICAgIm9yZyI6IFsKICAgICAgICAgICJ3d3cuZGVjaXBoZXJub3cuY29tIgogICAgICAgIF0KICAgICAgfQogICAgfSwKICAgIHsKICAgICAgImxhYmVsIjogIm1hcnRpbiIsCiAgICAgICJ2YWx1ZXMiOiB7CiAgICAgICAgImVtYWlsIjogWwogICAgICAgICAgIm1hcnRpbi50ZXJza2luQGRlY2lwaGVybm93LmNvbSIKICAgICAgICBdLAogICAgICAgICJvcmciOiBbCiAgICAgICAgICAid3d3LmRlY2lwaGVybm93LmNvbSIKICAgICAgICBdCiAgICAgIH0KICAgIH0KICBdCn0=
  - key: PRIVATE_KEY
    value : "{{ JWT_KEY_VALUE }}"
  - key: BIND_ADDRESS 
    value : 0.0.0.0  
  - key: HTTP_PORT
    value : 8080
  - key: HTTPS_PORT 
    value : 9443
  - key: TOKEN_EXP_TIME 
    value : 28800
  - key: REDIS_HOST 
    value : 127.0.0.1
  - key: REDIS_PORT 
    value : 6379
  - key: REDIS_DB 
    value : 15
  - key: REDIS_PASS 
    value : password123
  - key: JWT_API_KEY 
    value : dm9sY2Fuby1lcGlkZW1pYy10d2VsZnRoLXRhbWFsZQ==
  - key: ENABLE_TLS
    value : "true"
  - key: SERVER_TRUST
    value : "{{ TRUST_VALUE }}"
  - key: SERVER_CERT
    value : "{{ CERT_VALUE }}"
  - key: SERVER_KEY
    value : "{{ KEY_VALUE }}"
  - key: ZEROLOG_LEVEL
    value : info