systemd_service: 'gm-control-api'

service_env_vars:
  - key: GM_CONTROL_API_LOG_LEVE 
    value : debug  
  - key: GM_CONTROL_API_ADDRESS 
    value : 0.0.0.0:5555
  - key: GM_CONTROL_API_ORG_KEY 
    value : deciphernow  
  - key: GM_CONTROL_API_PERSISTER_TYPE 
    value : file
  - key: GM_CONTROL_API_PERSISTER_PATH 
    value : /var/gm-control-api/gm_control_api_backend.json