jsons:
  - ['domain.json.j2','domain','domain']
  - ['cluster.json.j2','cluster','cluster']
  - ['listener.json.j2','listener','listener']
  - ['proxy.json.j2','proxy','proxy']
  - ['shared_rules.json.j2','shared_rules','shared_rules']
  - ['route.json.j2','route','route']
  - ['edge-cluster.json.j2','edge-cluster','cluster']
  - ['edge-shared_rules.json.j2','edge-shared_rules','shared_rules']
  - ['edge-route-1.json.j2','edge-route-1.json','route']
  - ['edge-route-2.json.j2','edge-route-2.json','route']

  
# Global config values
serviceName: client-server
zone_key: zone-default-zone
ssl_require_client_certs: true
ssl_config_trust_file: /etc/proxy/tls/sidecar/ca.crt
ssl_config_certificate_path: /etc/proxy/tls/sidecar/server.crt
ssl_config_key_path: /etc/proxy/tls/sidecar/server.key

# Domain config values
domain_port: 8080
domain_force_https: "false"
domain_ssl_config_status: off

# Cluster config values
cluster_require_tls: "false"

# Listener config values
listener_port: 8080
listener_ip: 0.0.0.0

# Proxy config values
proxy_active_proxy_filters_status: off

# Edge Cluster config values
edge_cluster_require_tls: "false"
