systemd_service: 'gm-proxy'

nexus_repo_url: "https://nexus.production.deciphernow.com"
nexus_repo: "repository/raw-dev/greymatter"
nexus_tar_file: "gm-proxy-1.2.2.tar.gz"

service_env_vars:
  - key: PROXY_DYNAMIC 
    value : true  
  - key: XDS_CLUSTER 
    value : client-server
  - key: XDS_NODE_ID 
    value : default-node  
  - key: XDS_HOST
    value : "{{ XDS_HOST_VALUE }}"
  - key: XDS_PORT 
    value : 50000
  - key: ENVOY_ADMIN_LOG_PATH 
    value : /var/gm-proxy/stdout
  - key: XDS_ZONE 
    value : zone-default-zone